@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 12%;
    background: rgba(0, 0, 0, 8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    display: flex;
}

.logo-3A {
    width: 70px;
}

.logo-company {
    font-size: 40px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo-company:hover {
    color: darkcyan;
    text-shadow: 0 0 25px white,
        0 0 50px darkcyan;
    transform: scale(1.1);
}

span {
    color: darkcyan;
}

.list-2 {
    display: none;
}


.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}

.navbar a:hover,
.navbar a.a :active {
    color: darkcyan;
    border-bottom: 3px solid darkcyan;

}

.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
}

.contact:hover {
    background-color: darkcyan;
    box-shadow: 0 0 25px darkcyan;
    color: white;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}

.home-content {
    max-width: 800px;
}

.home-content h3 {
    font-size: 42px;
    color: white;
}

.home-content h1 {
    font-size: 62px;
    line-height: 1.2;
    color: white;
}

.home-content p {
    font-size: 18px;
    margin: 25px 0 30px;
    color: white;
}

.btn-box {
    width: 345px;
    display: flex;
    gap: 2em;
}

.btn-1 {
    padding: 15px 28px;
    background-color: white;
    color: darkcyan;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-1:hover {
    background-color: darkcyan;
    color: white;
    border: 2px solid black;
}

.btn-2 {
    padding: 15px 28px;
    background-color: darkcyan;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
}

.btn-2:hover {
    background-color: white;
    color: darkcyan;
}

.img-box img {
    border-radius: 50%;
    width: 550px;
    box-shadow: 0 0 25px darkcyan,
        0 0 50px darkcyan;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: darkcyan;
}

::-webkit-scrollbar-track {
    background-color: black;
    width: 50px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}

.about-img img {
    position: relative;
    width: 550px;
    box-shadow: 0 0 25px darkcyan,
        0 0 50px darkcyan;
    border-radius: 50%;
}

.about-content h2 {
    text-align: left;
    color: white;
    font-size: 42px;
}

.about-content h3 {
    font-size: 62px;
    color: white;
}

.about-content p {
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}

.hand {
    font-size: 62px;
    color: white;
    background-color: black;
    text-align: center;
    padding-bottom: 50px;
}


.experience-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: black;
    padding-bottom: 150px;
    color: black;
}

.img-experience {
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.img-experience img {
    width: 100%;
    border-radius: 8px;
}

.img-experience h1 {
    color: white;
}

.education-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: black;
    padding-bottom: 150px;
    color: black;
}

.img-education {
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.img-education img {
    width: 100%;
    border-radius: 8px;
}

.img-education h1 {
    color: white;
}

.contact-form {
    background-color: black;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 36px;
    color: white;
}

.contact-form form {
    max-width: 50em;
    margin: auto;
    text-align: center;
    margin-bottom: 1em auto;
    text-align: center;
}

.contact-form form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea {
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}

.btn-3 {
    padding: 15px 28px;
    background-color: white;
    color: darkcyan;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 60px;
    background-color: black;
    margin-top: 0;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a {
    font-size: 24px;
    color: darkcyan;
    border: 2px solid darkcyan;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px darkcyan, 0 0 10px darkcyan;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    color: darkcyan;
    border: 2px solid darkcyan;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: darkcyan;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid darkcyan;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: darkcyan;
}

@media only screen and (max-width: 768px) {
    nav .navbar {
        display: none;
    }

    .list-2 {
        display: flex;
        font-size: 30px;
        align-items: center;
    }

    .contact {
        display: none;
    }

    .btn-1 {
        width: 150px;
        height: 88px;
        align-items: center;
    }

    .btn-2 {
        width: 150px;
        align-items: center;
    }

    .btn-box {
        align-items: center;
    }

}



@media (width < 750px) {
    .logo-3A {
        width: 50px;
        height: auto;
    }

    .logo-company{
        font-size: larger;
    }

    .header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h2 {
        font-size: 28px;
    }

    .heading {
        font-size: 28px;
        margin-left: 5rem;
    }

    h3 {
        font-size: 36px;
    }

    p {
        font-size: 14px;
    }

    .img-box {
        margin-right: 16rem;
        margin-top: 150px;
    }

    /* Basic Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        line-height: 1.6;
    }

    /* Navbar */
    .header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-company{
        font-size: 1.5rem;
        color: white;
    }

    .navbar {
        display: flex;
        gap: 20px;
    }

    .navbar {
        list-style: none;
    }

    .navbar {
        color: white;
        text-decoration: none;
    }

    .contact {
        padding: 10px 20px;
        background-color: darkcyan;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 5px;
    }

    /* Hero Section */
    .home {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .home-content {
        color: darkcyan;
    }

    .img-box {
        max-width: 50%;
    }

    @media (max-width: 768px) {

        .header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-size: 28px;
        }

        .heading {
            font-size: 28px;
            margin-left: 5rem;
        }

        h3 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
        }

        .img-box {
            margin-right: 16rem;
            margin-top: 150px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        /* Navbar */
        .header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            color: white;
        }

        .navbar {
            display: flex;
            gap: 20px;
        }

        .navbar {
            list-style: none;
        }

        .navbar {
            color: white;
            text-decoration: none;
        }

        .contact {
            padding: 10px 20px;
            background-color: darkcyan;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Hero Section */
        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-content {
            color: darkcyan;
        }

        .img-box {
            max-width: 50%;
        }

        .home {
            flex-direction: column;
            text-align: center;
        }

        .img-box {
            max-width: 250px;
        }

        .home-content {
            max-width: 100%;
        }

        .about {
            flex-direction: column;
            text-align: center;
        }

        .about-image img {
            max-width: 250px;
        }

        .about-content {
            max-width: 100%;
        }
    }

    @media (max-width: 480px) {
        .logo {
            font-size: 1.5rem;
            color: white;
        }

        .navbar {
            gap: 20px;
        }

        .navbar {
            list-style: none;
        }

        .navbar {
            color: white;
            text-decoration: none;

        }


        .header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-size: 28px;
        }

        .heading {
            font-size: 28px;
            margin-left: 5rem;
        }

        h3 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
        }

        .hand {
            font-size: 50px;
        }

        .about-img img {
            position: relative;
            width: 400px;
            box-shadow: 0 0 25px darkcyan,
                0 0 50px darkcyan;
            border-radius: 50%;
            margin-bottom: 0;
        }

        .img-box img {
            position: relative;
            top: 50%;
            left: 20%;
            width: 400px;
            box-shadow: 0 0 25px darkcyan,
                0 0 50px darkcyan;
            border-radius: 50%;
        }

        .img-experience img {
            width: 100%;
            border-radius: 8px;
        }

        .img-experience {
            border: 5px solid black;
            padding: 10px;
            border-radius: 8px;
            transition: 0.3s ease;
        }

        .experience-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px));
            gap: 20px;
            background-color: black;
            padding-bottom: 150px;
            color: black;
        }
    }

}